<!DOCTYPE html>
<html>
  <head>
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Isaac Hayes Wallpaper Generator - Volumetric light scattering, 1 of 2 | Chuck LePlant</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Isaac Hayes Wallpaper Generator - Volumetric light scattering, 1 of 2" />
<meta name="author" content="Sergio Basurco" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post is greatly based on the Nvidia GPU Gem on volumetric light scattering. Here I walk you through the formulae and core concepts. I highly recommend reading that one instead, and come back only if you couldn’t follow, or for fun. If you’re unfamiliar with computer graphics, I highly recommend you to watch John Carmack’s talk on lighting and rendering." />
<meta property="og:description" content="This post is greatly based on the Nvidia GPU Gem on volumetric light scattering. Here I walk you through the formulae and core concepts. I highly recommend reading that one instead, and come back only if you couldn’t follow, or for fun. If you’re unfamiliar with computer graphics, I highly recommend you to watch John Carmack’s talk on lighting and rendering." />
<link rel="canonical" href="https://chuckleplant.github.io/2017/05/28/light-shafts.html" />
<meta property="og:url" content="https://chuckleplant.github.io/2017/05/28/light-shafts.html" />
<meta property="og:site_name" content="Chuck LePlant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-28T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Isaac Hayes Wallpaper Generator - Volumetric light scattering, 1 of 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sergio Basurco"},"dateModified":"2017-05-28T00:00:00+02:00","datePublished":"2017-05-28T00:00:00+02:00","description":"This post is greatly based on the Nvidia GPU Gem on volumetric light scattering. Here I walk you through the formulae and core concepts. I highly recommend reading that one instead, and come back only if you couldn’t follow, or for fun. If you’re unfamiliar with computer graphics, I highly recommend you to watch John Carmack’s talk on lighting and rendering.","headline":"Isaac Hayes Wallpaper Generator - Volumetric light scattering, 1 of 2","mainEntityOfPage":{"@type":"WebPage","@id":"https://chuckleplant.github.io/2017/05/28/light-shafts.html"},"url":"https://chuckleplant.github.io/2017/05/28/light-shafts.html"}</script>
<!-- End Jekyll SEO tag -->

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link type="application/atom+xml" rel="alternate" href="https://chuckleplant.github.io/feed.xml" title="Chuck LePlant" /><title>Isaac Hayes Wallpaper Generator - Volumetric light scattering, 1 of 2</title>
  <meta name="description" content="  This post is greatly based on the Nvidia GPU Gem on volumetric light scattering. Here I walk you through the formulae and core concepts. I highly recommend...">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://chuckleplant.github.io/2017/05/28/light-shafts.html">
  <link rel="alternate" type="application/rss+xml" title="Chuck LePlant" href="https://chuckleplant.github.io/feed.xml">
  <link rel="stylesheet" type="text/css" href="https://chuckleplant.github.io/css/jekyll-photo-gallery.css">

  <script type="text/javascript" async
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({ TeX: { extensions: ["color.js"] }});
    MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } }});
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123985810-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-123985810-1');
  </script>

</head>

  <body>
    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Chuck LePlant</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
          <a class="page-link" href="/about">About</a>
          <a class="page-link" href="/albums">Albums</a>
          <a class="page-link" href="/photos">Photos</a>
          <a class="page-link" href="/drawings">Drawings</a>
          <a class="page-link" href="/archive">Archive</a>
      
      </div>
    </nav>

    

  </div>

</header>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Isaac Hayes Wallpaper Generator - Volumetric light scattering, 1 of 2</h1>
    <p class="post-meta"><time datetime="2017-05-28T00:00:00+02:00" itemprop="datePublished">May 28, 2017</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Sergio Basurco</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <blockquote>
  <p>This post is greatly based on the <a href="https://developer.nvidia.com/gpugems/GPUGems3/gpugems3_ch13.html">Nvidia GPU Gem on volumetric light scattering</a>. Here I walk you through the formulae and core concepts. I highly recommend reading that one instead, and come back only if you couldn’t follow, or for fun.</p>

  <p>If you’re unfamiliar with computer graphics, I highly recommend you to watch <a href="https://youtu.be/IyUgHPs86XM">John Carmack’s talk on lighting and rendering</a>.</p>
</blockquote>

<div class="Container">
    <div class="Content">
<img class="imagedropshadow" src="/images/red-dead-shaft.png" alt="Light shafts sample image, generated with the *Isaac Hayes Wallpaper Generator* tool, available in the second part of this entry. The image is from Rockstar's Red Dead Redemption 2 concept art." />  
    </div>
</div>
<p><span class="caption" style="font-size: 80%"><i>Light shafts sample image, generated with the <em>Isaac Hayes Wallpaper Generator</em> tool, available in the second part of this entry. The image is from Rockstar’s Red Dead Redemption 2 concept art.</i></span></p>

<p>Often there’s one rendering effect that has me in awe everytime I see it. The first one I remember was normal mapping. While playing videogames I used to walk towards a wall that had a light bulb nearby, and then I spent a good 10 minutes just moving near the wall, seeing how the light behaved.</p>

<p>Lately I found myself doing the same thing while playing The Witcher 3, I just forwarded time until the sun was low enough so I could just toy with the light shaft effects between the trees. And then again, I spend a shameful amount of time just walking back and forth seeing how these patterns would unfold.</p>

<p>For the sake of me actually playing videogames instead of just being mesmerized by technical feats, I decided to understand how light shafts are generated and what’s the theory behind it.</p>

<p>My hope here is to give any reader a shallow but thorough overview of computer graphics rendering and physically based rendering effects. These two concepts are rather tangent, in the sense that computer graphics will not use the actual physical formulae, but hacky approximations.</p>

<h2 id="rendering-equation-review">Rendering equation review</h2>

<p><img src="/images/rendering-equation-drawing.png" alt="renderineq" /></p>

\[\definecolor{steadyblue}{RGB}{0,76,212} %004CD4
\definecolor{lobster}{RGB}{185,138,162} %B98AA2
\definecolor{mars}{RGB}{255,165,44} %FFA52C
\definecolor{rosamund}{RGB}{198,73,255} %C649FF
\definecolor{gold}{RGB}{255,206,63} %FFCE3F
\definecolor{bleu}{RGB}{73,214,255} %49D6FF
\definecolor{pistacho}{RGB}{118,163,39} %76A327
\definecolor{sea}{RGB}{41,153,124}  %29997C 
\definecolor{flower}{RGB}{255,85,149} %FF5595

\color{steadyblue}{L_{\text{o}}(\mathbf x,\, \omega_{\text{o}})} \color{black}{\,=\,} \color{mars}{L_e(\mathbf x,\, \omega_{\text{o}})} \color{black}{\ +\,} \color{bleu}{\int_\Omega} \color{flower}{f_r(\mathbf x,\, \omega_{\text{i}},\, \omega_{\text{o}})\,} \color{rosamund}{L_{\text{i}}(\mathbf x,\, \omega_{\text{i}})\,} \color{pistacho}{(\omega_{\text{i}}\,\cdot\,\mathbf n)\,} \color{bleu}{\operatorname d \omega_{\text{i}}}\]

<p>To find <font color="#004CD4">the light towards the viewer from a specific point</font>, we sum the <font color="#FFA52C">light emitted from such point</font> plus <font color="#49D6FF">the integral within the unit hemisphere</font> of <font color="#C649FF">the light coming from a any given direction</font> multiplied by the <font color="#FF5595">chances of such light rays bouncing towards the viewer</font><sup id="fnref:100" role="doc-noteref"><a href="#fn:100" class="footnote" rel="footnote">1</a></sup> and also by <font color="#76A327">the irradiance factor over the normal at the point</font>.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">2</a></sup>\(^,\)<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">3</a></sup></p>

<p>Note that <font color="C649FF">incoming light</font> is also computed by that very formula, which makes this exhaustingly recursive.</p>

<p>So, think about the pixel you’re reading right now, your screen is probably emitting more light than it transmits from other sources, if you have a glossy screen, then you see your own reflection. Meaning that for every point in your screen, light is reflected along the surface normal (perpendicular to your screen) in a <strong>specular</strong> fashion.</p>

<p>If you have a non-glossy screen, then the light bouncing from other light sources is more evenly distributed over the reflection hemisphere, hence not forming a clear image as a result, but a <strong>diffuse</strong> image instead.</p>

<h2 id="volumetric-light-scattering-equations">Volumetric light scattering equations</h2>

<p>Light, as the electromagnetic radiation it is, interacts with matter mainly in two ways<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>:</p>

<ul>
  <li>Absorption (The photons disappear)</li>
  <li>Scattering (The photons change their direction)</li>
</ul>

<p>In both cases the <strong>transmitted intensity</strong> \(I\) decreases exponentially. Being \(\tau\) the extinction coefficient composed of light absortion and out-scattering, and \(s\) the thickness of the medium we traverse, we use an exponential function over \(e\) to represent the extinction coefficient<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">5</a></sup>:</p>

\[I=I_\text{o} · e^{-\tau s}\]

<p>This helps us understand how scattering is first modelled in Nvidia’s GPU gem on volumetric light scattering<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">6</a></sup>. Let \(s\) be the distance through the media and \(\theta\) the angle between the viewer and the light beam:</p>

<p><img src="/images/rendering-scatter-terms.png" alt="scattering-terms" /></p>

\[\definecolor{steadyblue}{RGB}{0,76,212} %004CD4
\definecolor{lobster}{RGB}{185,138,162} %B98AA2
\definecolor{mars}{RGB}{255,165,44} %FFA52C
\definecolor{rosamund}{RGB}{198,73,255} %C649FF
\definecolor{gold}{RGB}{255,206,63} %FFCE3F
\definecolor{bleu}{RGB}{73,214,255} %49D6FF
\definecolor{pistacho}{RGB}{118,163,39} %76A327
\definecolor{sea}{RGB}{41,153,124}  %29997C 
\definecolor{greenbean}{RGB}{76,153,0}  %4C9900 

\color{red}{L(s,\,\theta)} \color{black}{\,=\,} \color{steadyblue}{L_\text{o}} \color{rosamund}{\,e^{-\tau s}} \color{black}{\,+\,} \frac{1}{\tau} \color{orange}{\,E_{sun}} \color{greenbean}{\,S(\theta)} \color{black}{\,(1 \,-\, } \color{rosamund}{e^{-\tau s}}\color{black}{)}\]

<p>The <font color="FF0000">light accounting for volumetric scattering</font> is a linear interpolation <font color="C649FF">weighed by the extinction constant</font>. Note how we interpolate between the <font color="004CD4">light computed at a given point</font> and the light due to scattering, which is a product of the <font color="FFAF00">source illumination</font> from the sun (or light source) and the <font color="4C9900">angular scattering term</font> according to Rayleigh and Mie properties.</p>

<p>Let’s talk a bit about the <font color="4C9900">Rayleigh and Mie term</font>, it’s a function of particle size, shape and composition of the medium we traverse. This component and the extinction coefficient model the atmosphere or space through which light scatters.</p>

<p>In a nutshell, smaller particles scatter according to the Rayleigh model, and larger particles according to Mie. In this context we consider smaller particles the ones much smaller than the wavelength of incoming light.</p>

<p>This means Rayleigh scattering bounces off smaller wavelengths, such as the blue spectrum. Mie on the other hand, is not dependent on wavelength, and it scatters the whole spectrum of light. Clouds are white because sunlight is white.</p>

<div class="Container">
    <div class="Content">
<img class="imagedropshadow" src="/images/rayleigh-meow.png" alt="Rayleigh and Mie scattering describes how light scatters off of molecules in a medium depending on the size of those molecules. Smaller molecules respond to Mie scattering more than Rayleigh and viceversa.[^44]" />  
    </div>
</div>
<p><span class="caption" style="font-size: 80%"><i>Rayleigh and Mie scattering describes how light scatters off of molecules in a medium depending on the size of those molecules. Smaller molecules respond to Mie scattering more than Rayleigh and viceversa.<sup id="fnref:44" role="doc-noteref"><a href="#fn:44" class="footnote" rel="footnote">7</a></sup></i></span></p>

<h2 id="occlusion">Occlusion</h2>

<p>Last but not least, we need to take occluders into the equation. Let \(\phi\) represent the ray from the light emitter towards the observed point:</p>

\[L(s,\,\theta,\,\phi) = (1 \,-\, \color{orange}{D(\phi)}\color{black}{)} \color{red}{\,L(s,\,\theta)}\]

<p>Is the light accounting for both <font color="FF0000">volumetric light scattering</font> and <font color="FFA600">the opacity term of all occluders</font>, which is the total opacity of the ocluders along the ray.</p>

<p>This term accumulates objects’ opacity. If there’s a solid object between light source and observer all light energy will be zeroed, however we must account for indirect light as well as seen in eq. 1.</p>

<h2 id="wrap-up">Wrap up</h2>

<p>This covers a shallow walk through the theory of visible light and atmospheric scattering. With the information above we should be able to compute the light <em>energy</em> towards the viewer for any point in space, note that we left out things like light wavelength for simplicity. I hope you have enough to get started.</p>

<p>In the next entry I will demonstrate these concepts implementing volumetric shafts of light with GLSL, completely dismissing all we learnt here and just hacking our way to rendered images.</p>

<p><a href="/2017/12/04/light-shafts-pt-2.html">Continue to part 2</a></p>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:100" role="doc-endnote">
      <p><a href="https://en.wikipedia.org/wiki/Bidirectional_reflectance_distribution_function">Bidirectional reflectance distribution function</a> <a href="#fnref:100" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://en.wikipedia.org/wiki/Rendering_equation">Rendering equation</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p><a href="http://adereth.github.io/blog/2013/11/29/colorful-equations/">Colorful equations with MathJax</a> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p><a href="http://www.nbi.dk/~ogendal/personal/lho/lightscattering_theory_and_practice.pdf">Light Scattering Demystified - Theory and Practice, Lars Øgendal</a> <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p><a href="https://www.youtube.com/watch?v=AuA2EAgAegE">Why number \(e\)?</a> <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p><a href="https://developer.nvidia.com/gpugems/GPUGems3/gpugems3_ch13.html">Nvidia GPU Gems, Chapter 13. Volumetric Light Scattering as a Post-Process</a> <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:44" role="doc-endnote">
      <p>Image based on <a href="http://hyperphysics.phy-astr.gsu.edu/hbase/atmos/blusky.html">Hyperphysics scattering post</a> and derived from <a href="https://commons.wikimedia.org/wiki/File:Mie_scattering.svg">Sharayanan’s work</a>. Under the <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">Creative Commons Attribution-Share Alike 3.0 Unported</a> licence. <a href="#fnref:44" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>
   
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.developer = 1;
this.page.url = 'https://chuckleplant.github.io/2017/05/28/light-shafts.html';  
this.page.identifier = 'McShafty'; 
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://chuckleplant.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 
</article>

      </div>
    </div>

    <div class="spacer"></div>

    <footer class="site-footer">
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="contact-list-title">Chuck LePlant</li>
          <li><a href="mailto:sergio.basurco@gmail.com">sergio.basurco@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            
            <a href="https://github.com/chuckleplant">
    <span class="icon "><svg aria-hidden="true" data-prefix="fab" data-icon="github-square" class="svg-inline--fa fa-github-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z"></path></svg></span>
    <span class="username">chuckleplant</span>
</a>

          </li>
          

          
          <li>
            
            <a href="https://www.linkedin.com/in/sergiobasurco">
    <span class="icon "><svg aria-hidden="true" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></span>
    <span class="username">LinkedIn</span>
</a>

          </li>
          

          
          <li>
            
            <a href="https://twitter.com/SergioBasurco">
    <span class="icon "><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span>
    <span class="username">SergioBasurco</span>
</a>

          </li>
                  
        </ul>
      </div>
      <div class="footer-col footer-col-3">
        <p>Sergio Basurco's personal portfolio. I'm a game developer based in Barcelona. Have fun browsing my little projects.
</p>
      </div>
    </div>
  </div>
</footer>


  </body>

  <script src="https://chuckleplant.github.io/js/vendor/jquery-1.9.1.min.js"></script>
  <script src="https://chuckleplant.github.io/js/plugins/jquery.justifiedGallery.min.js"></script>
</html>
