<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Uncharted 4: A Thief&#39;s End</title>
  <meta name="description" content="  Spoiler alert: The images below may ruin your game experience.">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://chuckleplant.github.io/2018/07/15/uncharted-4.html">
  <link rel="alternate" type="application/rss+xml" title="Chuck LePlant" href="https://chuckleplant.github.io/feed.xml">
  <link rel="stylesheet" type="text/css" href="https://chuckleplant.github.io/css/jekyll-photo-gallery.css">
  <link rel="stylesheet" href="https://chuckleplant.github.io/css/justifiedGallery.min.css">

  <script type="text/javascript" async
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({ TeX: { extensions: ["color.js"] }});
    MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } }});
  </script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Chuck LePlant</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
          <a class="page-link" href="/about">About</a>
          <a class="page-link" href="/life-drawing">Life Drawing</a>
          <a class="page-link" href="/archive">Archive</a>
      
      </div>
    </nav>

    

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Uncharted 4: A Thief's End</h1>
    <p class="post-meta"><time datetime="2018-07-15T00:00:00+02:00" itemprop="datePublished">Jul 15, 2018</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <blockquote>
  <p>Spoiler alert: The images below may ruin your game experience.</p>
</blockquote>

<p>I hated how much I loved the photography feature in Uncharted 4. The problem is that I spent way more time taking pictures than actually playing the game. Jokes aside, I think it’s an actual problem and game designers should look into it. I think the new God of War does also have a photo mode. I think you can either play or take pictures, not both. It’s a bit like recording fireworks with your phone, just don’t.</p>

<p>Maybe the mode could be unlocked once you complete the game for the first time. Of course there are many players that play only once… And the feature is great for sharing and marketing. Anyways, those are my 2cts on the topic.</p>

<p>I am launching a brand new image gallery. I used aerobless’ <a href="https://github.com/aerobless/jekyll-photo-gallery">Jekyll photo gallery</a>. It lets you have a static site for each image which is nice for comments or sharing.</p>

<p>Here’s a selection of some of the pictures I took while playing Uncherted 4: A Thief’s End. I really enjoyed creating false narratives with each picture, specially when characters were facing each other, or capturing a secondary character making it look like there was a story behind them.</p>

<div id="gallery" style="display:none; margin-top: 20px; margin-bottom: 20px;"><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Contrasty rock" href="/photography/Uncharted/Contrasty-rock/">
                                        <img alt="Contrasty rock" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Contrasty rock.jpg" />
                                        <meta itemprop="name" content="Contrasty rock" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Romantic comedy shot" href="/photography/Uncharted/Romantic-comedy-shot/">
                                        <img alt="Romantic comedy shot" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Romantic comedy shot.jpg" />
                                        <meta itemprop="name" content="Romantic comedy shot" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Sorry mate" href="/photography/Uncharted/Sorry-mate/">
                                        <img alt="Sorry mate" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Sorry mate.jpg" />
                                        <meta itemprop="name" content="Sorry mate" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Deep stare" href="/photography/Uncharted/Deep-stare/">
                                        <img alt="Deep stare" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Deep stare.jpg" />
                                        <meta itemprop="name" content="Deep stare" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Grainy mountain" href="/photography/Uncharted/Grainy-mountain/">
                                        <img alt="Grainy mountain" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Grainy mountain.jpg" />
                                        <meta itemprop="name" content="Grainy mountain" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="A little dance" href="/photography/Uncharted/A-little-dance/">
                                        <img alt="A little dance" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/A little dance.jpg" />
                                        <meta itemprop="name" content="A little dance" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Humid landscape and scary rock" href="/photography/Uncharted/Humid-landscape-and-scary-rock/">
                                        <img alt="Humid landscape and scary rock" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Humid landscape and scary rock.jpg" />
                                        <meta itemprop="name" content="Humid landscape and scary rock" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Flick these" href="/photography/Uncharted/Flick-these/">
                                        <img alt="Flick these" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Flick these.jpg" />
                                        <meta itemprop="name" content="Flick these" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="I wanted the walky" href="/photography/Uncharted/I-wanted-the-walky/">
                                        <img alt="I wanted the walky" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/I wanted the walky.jpg" />
                                        <meta itemprop="name" content="I wanted the walky" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Cross in field" href="/photography/Uncharted/Cross-in-field/">
                                        <img alt="Cross in field" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Cross in field.jpg" />
                                        <meta itemprop="name" content="Cross in field" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Moonlight" href="/photography/Uncharted/Moonlight/">
                                        <img alt="Moonlight" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Moonlight.jpg" />
                                        <meta itemprop="name" content="Moonlight" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="What's that smell" href="/photography/Uncharted/Whats-that-smell/">
                                        <img alt="What's that smell" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/What's that smell.jpg" />
                                        <meta itemprop="name" content="What's that smell" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Cave arc" href="/photography/Uncharted/Cave-arc/">
                                        <img alt="Cave arc" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Cave arc.jpg" />
                                        <meta itemprop="name" content="Cave arc" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="National geographic" href="/photography/Uncharted/National-geographic/">
                                        <img alt="National geographic" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/National geographic.jpg" />
                                        <meta itemprop="name" content="National geographic" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Corridor" href="/photography/Uncharted/Corridor/">
                                        <img alt="Corridor" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Corridor.jpg" />
                                        <meta itemprop="name" content="Corridor" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Guybrush Threepstone" href="/photography/Uncharted/Guybrush-Threepstone/">
                                        <img alt="Guybrush Threepstone" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Guybrush Threepstone.jpg" />
                                        <meta itemprop="name" content="Guybrush Threepstone" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Cinematic Samuel" href="/photography/Uncharted/Cinematic-Samuel/">
                                        <img alt="Cinematic Samuel" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Cinematic Samuel.jpg" />
                                        <meta itemprop="name" content="Cinematic Samuel" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Blue postcard" href="/photography/Uncharted/Blue-postcard/">
                                        <img alt="Blue postcard" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Blue postcard.jpg" />
                                        <meta itemprop="name" content="Blue postcard" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Blinded" href="/photography/Uncharted/Blinded/">
                                        <img alt="Blinded" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Blinded.jpg" />
                                        <meta itemprop="name" content="Blinded" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Once cozy always cozy" href="/photography/Uncharted/Once-cozy-always-cozy/">
                                        <img alt="Once cozy always cozy" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Once cozy always cozy.jpg" />
                                        <meta itemprop="name" content="Once cozy always cozy" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Zenit jump" href="/photography/Uncharted/Zenit-jump/">
                                        <img alt="Zenit jump" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Zenit jump.jpg" />
                                        <meta itemprop="name" content="Zenit jump" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Three friends" href="/photography/Uncharted/Three-friends/">
                                        <img alt="Three friends" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Three friends.jpg" />
                                        <meta itemprop="name" content="Three friends" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Stormy weather" href="/photography/Uncharted/Stormy-weather/">
                                        <img alt="Stormy weather" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Stormy weather.jpg" />
                                        <meta itemprop="name" content="Stormy weather" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Shower" href="/photography/Uncharted/Shower/">
                                        <img alt="Shower" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Shower.jpg" />
                                        <meta itemprop="name" content="Shower" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Defaced library" href="/photography/Uncharted/Defaced-library/">
                                        <img alt="Defaced library" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Defaced library.jpg" />
                                        <meta itemprop="name" content="Defaced library" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Lighter" href="/photography/Uncharted/Lighter/">
                                        <img alt="Lighter" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Lighter.jpg" />
                                        <meta itemprop="name" content="Lighter" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Tree between bricks" href="/photography/Uncharted/Tree-between-bricks/">
                                        <img alt="Tree between bricks" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Tree between bricks.jpg" />
                                        <meta itemprop="name" content="Tree between bricks" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Comic jump" href="/photography/Uncharted/Comic-jump/">
                                        <img alt="Comic jump" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Comic jump.jpg" />
                                        <meta itemprop="name" content="Comic jump" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Lemon dream" href="/photography/Uncharted/Lemon-dream/">
                                        <img alt="Lemon dream" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Lemon dream.jpg" />
                                        <meta itemprop="name" content="Lemon dream" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Rock" href="/photography/Uncharted/Rock/">
                                        <img alt="Rock" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Rock.jpg" />
                                        <meta itemprop="name" content="Rock" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="The bear" href="/photography/Uncharted/The-bear/">
                                        <img alt="The bear" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/The bear.jpg" />
                                        <meta itemprop="name" content="The bear" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Light through water" href="/photography/Uncharted/Light-through-water/">
                                        <img alt="Light through water" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Light through water.jpg" />
                                        <meta itemprop="name" content="Light through water" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Underwater arc" href="/photography/Uncharted/Underwater-arc/">
                                        <img alt="Underwater arc" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Underwater arc.jpg" />
                                        <meta itemprop="name" content="Underwater arc" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="An eye" href="/photography/Uncharted/An-eye/">
                                        <img alt="An eye" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/An eye.jpg" />
                                        <meta itemprop="name" content="An eye" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Hallway light" href="/photography/Uncharted/Hallway-light/">
                                        <img alt="Hallway light" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Hallway light.jpg" />
                                        <meta itemprop="name" content="Hallway light" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Fresh 90's album" href="/photography/Uncharted/Fresh-90s-album/">
                                        <img alt="Fresh 90's album" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Fresh 90's album.jpg" />
                                        <meta itemprop="name" content="Fresh 90's album" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Mist and weed" href="/photography/Uncharted/Mist-and-weed/">
                                        <img alt="Mist and weed" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Mist and weed.jpg" />
                                        <meta itemprop="name" content="Mist and weed" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Within trees" href="/photography/Uncharted/Within-trees/">
                                        <img alt="Within trees" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Within trees.jpg" />
                                        <meta itemprop="name" content="Within trees" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Tombstones" href="/photography/Uncharted/Tombstones/">
                                        <img alt="Tombstones" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Tombstones.jpg" />
                                        <meta itemprop="name" content="Tombstones" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Cave frame" href="/photography/Uncharted/Cave-frame/">
                                        <img alt="Cave frame" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Cave frame.jpg" />
                                        <meta itemprop="name" content="Cave frame" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Him again" href="/photography/Uncharted/Him-again/">
                                        <img alt="Him again" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Him again.jpg" />
                                        <meta itemprop="name" content="Him again" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Windy rain" href="/photography/Uncharted/Windy-rain/">
                                        <img alt="Windy rain" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Windy rain.jpg" />
                                        <meta itemprop="name" content="Windy rain" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Chilly" href="/photography/Uncharted/Chilly/">
                                        <img alt="Chilly" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Chilly.jpg" />
                                        <meta itemprop="name" content="Chilly" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Old patio" href="/photography/Uncharted/Old-patio/">
                                        <img alt="Old patio" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Old patio.jpg" />
                                        <meta itemprop="name" content="Old patio" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Duel shot" href="/photography/Uncharted/Duel-shot/">
                                        <img alt="Duel shot" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Duel shot.jpg" />
                                        <meta itemprop="name" content="Duel shot" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Cinematic dialogue Nate" href="/photography/Uncharted/Cinematic-dialogue-Nate/">
                                        <img alt="Cinematic dialogue Nate" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Cinematic dialogue Nate.jpg" />
                                        <meta itemprop="name" content="Cinematic dialogue Nate" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Light facing dark" href="/photography/Uncharted/Light-facing-dark/">
                                        <img alt="Light facing dark" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Light facing dark.jpg" />
                                        <meta itemprop="name" content="Light facing dark" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Orange rectangle" href="/photography/Uncharted/Orange-rectangle/">
                                        <img alt="Orange rectangle" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Orange rectangle.jpg" />
                                        <meta itemprop="name" content="Orange rectangle" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Long fall" href="/photography/Uncharted/Long-fall/">
                                        <img alt="Long fall" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Long fall.jpg" />
                                        <meta itemprop="name" content="Long fall" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Nate swimming" href="/photography/Uncharted/Nate-swimming/">
                                        <img alt="Nate swimming" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Nate swimming.jpg" />
                                        <meta itemprop="name" content="Nate swimming" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Sepia or cloudy sunset" href="/photography/Uncharted/Sepia-or-cloudy-sunset/">
                                        <img alt="Sepia or cloudy sunset" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Sepia or cloudy sunset.jpg" />
                                        <meta itemprop="name" content="Sepia or cloudy sunset" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Don't throw me fruit" href="/photography/Uncharted/Dont-throw-me-fruit/">
                                        <img alt="Don't throw me fruit" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Don't throw me fruit.jpg" />
                                        <meta itemprop="name" content="Don't throw me fruit" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Blinded again" href="/photography/Uncharted/Blinded-again/">
                                        <img alt="Blinded again" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Blinded again.jpg" />
                                        <meta itemprop="name" content="Blinded again" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Bourne shot" href="/photography/Uncharted/Bourne-shot/">
                                        <img alt="Bourne shot" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Bourne shot.jpg" />
                                        <meta itemprop="name" content="Bourne shot" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Fulfilled" href="/photography/Uncharted/Fulfilled/">
                                        <img alt="Fulfilled" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Fulfilled.jpg" />
                                        <meta itemprop="name" content="Fulfilled" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Flowers under arc" href="/photography/Uncharted/Flowers-under-arc/">
                                        <img alt="Flowers under arc" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Flowers under arc.jpg" />
                                        <meta itemprop="name" content="Flowers under arc" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="No you didn't" href="/photography/Uncharted/No-you-didnt/">
                                        <img alt="No you didn't" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/No you didn't.jpg" />
                                        <meta itemprop="name" content="No you didn't" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Jungle arc" href="/photography/Uncharted/Jungle-arc/">
                                        <img alt="Jungle arc" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Jungle arc.jpg" />
                                        <meta itemprop="name" content="Jungle arc" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="I love arcs" href="/photography/Uncharted/I-love-arcs/">
                                        <img alt="I love arcs" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/I love arcs.jpg" />
                                        <meta itemprop="name" content="I love arcs" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Pupil" href="/photography/Uncharted/Pupil/">
                                        <img alt="Pupil" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Pupil.jpg" />
                                        <meta itemprop="name" content="Pupil" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Wet and red" href="/photography/Uncharted/Wet-and-red/">
                                        <img alt="Wet and red" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Wet and red.jpg" />
                                        <meta itemprop="name" content="Wet and red" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Sunset arc" href="/photography/Uncharted/Sunset-arc/">
                                        <img alt="Sunset arc" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Sunset arc.jpg" />
                                        <meta itemprop="name" content="Sunset arc" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Big helmet" href="/photography/Uncharted/Big-helmet/">
                                        <img alt="Big helmet" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Big helmet.jpg" />
                                        <meta itemprop="name" content="Big helmet" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Moist" href="/photography/Uncharted/Moist/">
                                        <img alt="Moist" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Moist.jpg" />
                                        <meta itemprop="name" content="Moist" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Guybrush" href="/photography/Uncharted/Guybrush/">
                                        <img alt="Guybrush" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Guybrush.jpg" />
                                        <meta itemprop="name" content="Guybrush" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="It wasn't me" href="/photography/Uncharted/It-wasnt-me/">
                                        <img alt="It wasn't me" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/It wasn't me.jpg" />
                                        <meta itemprop="name" content="It wasn't me" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Arcway" href="/photography/Uncharted/Arcway/">
                                        <img alt="Arcway" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Arcway.jpg" />
                                        <meta itemprop="name" content="Arcway" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Mugs with secrets" href="/photography/Uncharted/Mugs-with-secrets/">
                                        <img alt="Mugs with secrets" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Mugs with secrets.jpg" />
                                        <meta itemprop="name" content="Mugs with secrets" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Dry structure" href="/photography/Uncharted/Dry-structure/">
                                        <img alt="Dry structure" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Dry structure.jpg" />
                                        <meta itemprop="name" content="Dry structure" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Plant over hole" href="/photography/Uncharted/Plant-over-hole/">
                                        <img alt="Plant over hole" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Plant over hole.jpg" />
                                        <meta itemprop="name" content="Plant over hole" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Do you even swim" href="/photography/Uncharted/Do-you-even-swim/">
                                        <img alt="Do you even swim" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Do you even swim.jpg" />
                                        <meta itemprop="name" content="Do you even swim" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Lamp" href="/photography/Uncharted/Lamp/">
                                        <img alt="Lamp" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Lamp.jpg" />
                                        <meta itemprop="name" content="Lamp" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Nature finds a way" href="/photography/Uncharted/Nature-finds-a-way/">
                                        <img alt="Nature finds a way" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Nature finds a way.jpg" />
                                        <meta itemprop="name" content="Nature finds a way" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Who's doing this" href="/photography/Uncharted/Whos-doing-this/">
                                        <img alt="Who's doing this" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Who's doing this.jpg" />
                                        <meta itemprop="name" content="Who's doing this" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div><div itemscope="" itemtype="http://schema.org/Photograph">
                                      <a itemprop="image" class="swipebox" title="Soft light" href="/photography/Uncharted/Soft-light/">
                                        <img alt="Soft light" itemprop="thumbnailUrl" src="/images/photography/thumbnails/Uncharted/Soft light.jpg" />
                                        <meta itemprop="name" content="Soft light" />
                                        <meta itemprop="isFamilyFriendly" content="true" />
                                        <div itemprop="creator" itemscope="" itemtype="http://schema.org/Person">
                                          <div itemprop="sameAs" href="https://chuckleplant.github.io/about">
                                            <meta itemprop="name" content="Sergio Basurco" />
                                          </div>
                                        </div>
                                      </a>
                                    </div></div>
<script>
                              window.onload=function(){
                                  $("#gallery").justifiedGallery({
                                      rowHeight : 180,
                                      maxRowHeight: 0,
                                      margins : 3,
                                      border : 0,
                                      fixedHeight: false,
                                      lastRow : 'nojustify',
                                      captions: true
                                  });
                                  $("#gallery").fadeIn(500);
                              }
                          </script>


  </div>
   
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.developer = 1;
this.page.url = 'https://chuckleplant.github.io/2018/07/15/uncharted-4.html';  
this.page.identifier = 'UnchartedAlbum'; 
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://chuckleplant.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 
</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Chuck LePlant</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Chuck LePlant</li>
          <li><a href="mailto:sergio.basurco@gmail.com">sergio.basurco@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/chuckleplant"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">chuckleplant</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Sergio Basurco's personal portfolio. I'm a software developer based in Barcelona. Have fun browsing my little projects.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

  <script src="https://chuckleplant.github.io/js/vendor/jquery-1.9.1.min.js"></script>
  <script src="https://chuckleplant.github.io/js/plugins/jquery.justifiedGallery.min.js"></script>
</html>
