<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Methodical selection</title>
  <meta name="description" content="Software development has too many edges and it can be a completely different thing for two slightly different teams. Even within a single company, the method...">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/2017/01/29/industry-and-software.html">
  <link rel="alternate" type="application/rss+xml" title="Chuck LePlant" href="http://localhost:4000/feed.xml">
  <link rel="stylesheet" type="text/css" href="http://localhost:4000/css/jekyll-photo-gallery.css">
  <link rel="stylesheet" href="http://localhost:4000/css/justifiedGallery.min.css">

  <script type="text/javascript" async
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({ TeX: { extensions: ["color.js"] }});
    MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } }});
  </script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Chuck LePlant</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
          <a class="page-link" href="/about">About</a>
          <a class="page-link" href="/photography">Gallery</a>
          <a class="page-link" href="/archive">Archive</a>
      
      </div>
    </nav>

    

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Methodical selection</h1>
    <p class="post-meta"><time datetime="2017-01-29T00:00:00+01:00" itemprop="datePublished">Jan 29, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Software development has too many edges and it can be a completely different thing for two slightly different teams. Even within a single company, the methodology between teams might not be the same.</p>

<p>As it happens with programming languages, there’s no <em>one size fits all</em>. You get to know a programming language a lot better once you know how it’s compiled, loaded to memory and executed. This is what I’m trying to do with methodologies. Consider this as an introspection of my somewhat limited experience.`</p>

<p>In order to understand the nature of software development, what helped me was a comparison Albert Gil, a colleague from <a href="http://happycomputing.cat/">Happy Computing</a> made between software products and hardware products. Hardware products are old, and it’s to be expected that with the years comes knowledge and expertise. Software is new, but spreads quickly. If evolution tells us something about this is that we’ll have some weird mutants before we can have a well defined specimen.</p>

<h2 id="same-old-same-old">Same old, same old</h2>

<p>Early on, people tried to apply hardware production chains to software. It was the most intuitive and logical way to do things. For hardware it’s actually the only way it can work, each step needs the previous one. Let’s take quick broad look at the stages.</p>

<ul>
  <li>Have an idea</li>
  <li>Analyse what it solves</li>
  <li>Design the product</li>
  <li>Build the product</li>
  <li>See if it works</li>
  <li>Sell it</li>
</ul>

<p>Sounds familiar?</p>

<p><img src="/images/waterfall.png" alt="waterfall-diagram" /></p>

<p>Behold the <a href="https://en.wikipedia.org/wiki/Waterfall_model">waterfall software model</a>. This is the one I learnt during my years in university. I actually thought that’s how all companies would be making software, because why would you not?</p>

<h2 id="what-you-see-is-what-you-get">What you see is what you get</h2>

<p>Giants in the industry are by definition the leading force. In the early years those were the ones making hardware. Therefore, they were the ones with means (money) to start making software. It’s a no brainer, they applied the methodology they knew to the products they didn’t.</p>

<p>And it worked! The waterfall methodology is a solid solution, easy to relate to for the stakeholders and producers. It is very convenient for them because they get a sense of the stage production is currently in. This methodology was the undisputed cornerstone of software development for quite some time.</p>

<p>Now let’s find the conflict in our story. Why would the solid Waterfall…well, fall? What contenders could it have? Who was upset about the status quo back there?</p>

<h2 id="the-artist">The artist</h2>

<p><img src="/images/dat-sleeve.jpg" alt="mindingme" /></p>

<p>Ask Apple who’s more important when making the iPhone, is it the designers from California, or the assemblers from China?</p>

<p>Now ask the same question for a software product. Is the architect’s job more important than the programmer’s? I think this used to be the case. Programmers were understood as the workforce, the ones hitting the nails with a hammer. Does this mean programming is simpler? Maybe, at some point, it was. Now I think we can all agree it’s just a different task, but not necessarily a different job.</p>

<p>I remember wondering whether I wanted to be a programmer, the hardworking guy writing elegant and efficient code; or the architect/designer, wrapping my head around high level understanding of the program and the design patterns that could be used. That’s how I understood the profession worked, what I was taught.</p>

<p>Now I just thought of my job as <em>developer</em>, the guy doing software development whatever it takes. And I believe that’s what these roles have turned into.</p>

<p><img src="/images/iterative.png" alt="iterative-diagram" /></p>

<h2 id="a-new-contender">A new contender</h2>

<p>I believe it was the guys tired of hitting nails, who came up with this revolutionary idea of writing a manifesto. <a href="http://agilemanifesto.org/">The Agile manifesto</a>, which has shaped the recent years of development.</p>

<p>Newborn companies are famous for giving developers commodities, levelling the various roles in a project. Tech leads get their hands dirty with the team.</p>

<p>The key concept is treating development as a creative process, beyond labels and roles, new methodologies give somewhat more freedom to the developer to just code and deploy things that work.</p>

<h2 id="aftermath">Aftermath</h2>

<p>I’m no-one to say which methodology is the best to stick to. Waterfall works, same as agile and many other flavours. Best advice is to focus on the task, make the team happy and make sure communication is solved.</p>

<p>What can I say, I’m quite okay with agile development. It gives me a comfortable pace of work and helps me tie business and technical ends together. Seeing there has been an evolution of methodologies, I also wonder what manifesto will hit the bell next.</p>

<p>The last one that caught my eye was, <a href="http://programming-motherfucker.com/">Programming, Motherfucker. Do you speak it?</a></p>

  </div>
   
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.developer = 1;
this.page.url = 'http://localhost:4000/2017/01/29/industry-and-software.html';  
this.page.identifier = 'http://localhost:4000/2017/01/29/industry-and-software.html'; 
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://chuckleplant.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 
</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Chuck LePlant</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Chuck LePlant</li>
          <li><a href="mailto:sergio.basurco@gmail.com">sergio.basurco@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/chuckleplant"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">chuckleplant</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Sergio Basurco's personal portfolio. I'm a software developer based in Barcelona. Have fun browsing my little projects.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

  <script src="http://localhost:4000/js/vendor/jquery-1.9.1.min.js"></script>
  <script src="http://localhost:4000/js/plugins/jquery.justifiedGallery.min.js"></script>
</html>
